###############################################################################
#
# File Name         : bar.sh
# Created By        : Jack Avlis
# Creation Date     : septembre  4th, 2015
# Version           : 0.1
# Last Change       : septembre  4th, 2015 at 13:48:33
# Last Changed By   : Jack Avlis
# Purpose           : Description
#
###############################################################################
#!/bin/bash
~/.config/bspwm/lemonbar/baroutput | lemonbar -f "-*-fixed-medium-*-*-*-12-*-*-*-*-*-*-*" -F \#ffffff
